VITE_NEUROSITY_EMAIL=2021cs541@student.uet.edu.pk
FULL_NAME=Zeam
AGE=23
GENDER=male

VITE_DEVICE_ID=e6b5bf86c0c481fc0cc040069a5446b2
#DEVICE_ID=e06f959eda4f08eddf59e241d6e6516d
VITE_NEUROSITY_PASSWORD=Zeam20251!
APP_PORT=3000
